<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rock Paper Scissors</title>
    <script defer src="script.js"></script>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="pick">Choose:</div>
    <div id="container">
      <div class="choice">
        <span>Rock</span>
      </div>
      <div class="choice">
        <span>Paper</span>
      </div>
      <div class="choice">
        <span>Scissors</span>
      </div>
    </div>
  </body>
</html>
